<!DOCTYPE html>
<html>


<head>
<!==link rel="stylesheet" href="srv/site/index.css"==>

<style>

body {

  color: white;
  background-image: url('https://i.imgur.com/pnztT1T.gif');
  background-size: cover;
  height: 100vh;
  padding:0;
  margin:1;

}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

</style>


</head>


<body>

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<h1>Welcome to Vex Data Store!</h1> 
<h2 style="text-align:center;"><A HREF = "/root/index2.html">?</A></h2>

<p>Dashboards [External]</p>

<A HREF = "https://livethreatmap.radware.com/">Global Threatmap</A>
<br>
<A HREF = "https://www.windy.com/">Global Weather
</A>
<br>
<A HREF = "https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html?fbclid=IwAR1l6VMg9ww8xS1Cqi0YwOLZqnwfaa8tK-LZQUvMbkv9bNnxiC2piDJBqJI#/bda7594740fd40299423467b48e9ecf6">Global Covid
</A>

<p>Search Engines [External]</p>

<A HREF = "https://duckduckgo.com/">DuckDuckGo</A>
<br>
<A HREF = "http://www.google.com/">Google Search</A>
<br>
<A HREF = "http://www.google.com/">Google Search Canada</A>

</body>
</html>


